int color bbutton_danger 0x7f040001
int color bbutton_danger_disabled 0x7f040005
int color bbutton_danger_disabled_edge 0x7f040006
int color bbutton_danger_edge 0x7f040002
int color bbutton_danger_pressed 0x7f040003
int color bbutton_danger_pressed_edge 0x7f040004
int color bbutton_info 0x7f040007
int color bbutton_info_disabled 0x7f04000b
int color bbutton_info_disabled_edge 0x7f04000c
int color bbutton_info_edge 0x7f040008
int color bbutton_info_pressed 0x7f040009
int color bbutton_info_pressed_edge 0x7f04000a
int color bg_white 0x7f040000
int dimen activity_horizontal_margin 0x7f050000
int dimen activity_vertical_margin 0x7f050001
int dimen bbuton_rounded_corner_radius 0x7f050002
int drawable ad2 0x7f020000
int drawable ad3 0x7f020001
int drawable ad4 0x7f020002
int drawable adtest 0x7f020003
int drawable banner1 0x7f020004
int drawable bbuton_danger_rounded 0x7f020005
int drawable bbuton_info_rounded 0x7f020006
int drawable bg_bottom_custom_dialog 0x7f020007
int drawable bg_middle_custom_dialog 0x7f020008
int drawable bg_title_custom_dialog 0x7f020009
int drawable delete 0x7f02000a
int drawable delete2 0x7f02000b
int drawable ic_expand 0x7f02000c
int drawable ic_launcher 0x7f02000d
int drawable sa_corners_bg 0x7f02000e
int id action_settings 0x7f090011
int id ad_view 0x7f090000
int id but_new_ad 0x7f090002
int id but_new_ad_banner 0x7f090003
int id cancle 0x7f09000d
int id content 0x7f090005
int id image 0x7f09000c
int id img 0x7f090009
int id img_ad 0x7f090001
int id lin_content 0x7f09000b
int id message 0x7f090006
int id name 0x7f09000e
int id negativeButton 0x7f090008
int id positiveButton 0x7f090007
int id progressbar 0x7f090010
int id title 0x7f090004
int id tv_progress 0x7f09000f
int id vp 0x7f09000a
int layout activity_main 0x7f030000
int layout ad_activity 0x7f030001
int layout custom_dialog_layout 0x7f030002
int layout sa_ad_img 0x7f030003
int layout sa_ad_view 0x7f030004
int layout sa_custom_dialog2_layout 0x7f030005
int layout sa_download_notification_layout 0x7f030006
int menu main 0x7f080000
int string action_settings 0x7f060002
int string app_name 0x7f060000
int string hello_world 0x7f060001
int string line 0x7f060003
int style AppBaseTheme 0x7f070000
int style AppTheme 0x7f070001
int style Dialog 0x7f070002
int style DialogText 0x7f070003
int style DialogText_Title 0x7f070004
